# Project01

./: .gitignore  pom.xml
EmployeeVersion1/: pom.xml
EmployeeVersion1/src/main/java/employeeversion1/: Employeeversion1.java  ObjectFactory.java
EmployeeVersion2/: pom.xml
EmployeeVersion2/src/main/java/employeeversion2/: Employeeversion2.java  ObjectFactory.java
EmployeeVersion2/src/main/resources/data/: employee2.xml
EmployeeVersion2/src/main/resources/schemas/: employeeVersion2.xsd
Employees1/src/main/java/employees1/: Employeeversion1.java  ObjectFactory.java
Employees1/src/main/resources/data/: employees1.xml  employees_version1.xml
Employees1/src/main/resources/schemas/: instance1.xml  instance3.xml
Employees1_Phones/: pom.xml
Employees1_Phones/src/main/java/employees1_phone/: Employeeversion1.java  ObjectFactory.java
Employees1_Phones/src/main/java/employees1withphones/: Employeeversion1.java  ObjectFactory.java
Employees1_Phones/src/main/resources/schemas/: employees_phones_version1.xsd
Employees1_PhonesAddress/: pom.xml
Employees1_PhonesAddress/src/main/java/employees1phonesaddress/: Employeeversion1.java  ObjectFactory.java
Employees1_PhonesAddress/src/main/resources/data/: employees1_PhonesAddress.xml
Employees1_PhonesAddress/src/main/resources/schemas/: employees1_PhonesAddress.xsd
Employees2/: pom.xml
Employees2/src/main/java/employees2/: Employeeversion2.java  ObjectFactory.java
Employees2/src/main/resources/schemas/: employeeVersion2.xsd
Employees2_Phones/: pom.xml
Employees2_Phones/src/main/java/employees2_phone/: Employeeversion2.java  ObjectFactory.java
Employees2_Phones/src/main/java/employees2withphones/: Employeeversion2.java  ObjectFactory.java
Employees2_Phones/src/main/resources/schemas/: employees_phones_version2.xsd
Employees2_PhonesAddress/: pom.xml
Employees2_PhonesAddress/src/main/java/employees2phonesaddress/: Employeeversion2.java  ObjectFactory.java
Employees2_PhonesAddress/src/main/resources/schemas/: employees2_PhonesAddress.xsd
Employees_1/: pom.xml
Employees_1/src/main/java/employees1/: Employeeversion1.java  ObjectFactory.java
Employees_1/src/main/resources/schemas/: instance1.xml  instance4.xml
Employees_2/src/main/java/employees2/: Employeeversion2.java  ObjectFactory.java
TransformXmlToXml/: pom.xml
TransformXmlToXml/src/main/java/processors/: Processor1.java  Processor2.java  Processor3.java  Processor4.java  Processor5.java
TransformXmlToXml/src/main/java/routes/: Route1.java  Route2.java  Route3.java  Route4.java  Route5.java
TransformXmlToXml/src/main/java/startapps/: StartApp1.java  StartApp2.java  StartApp3.java  StartApp4.java  StartApp5.java
TransformXmlToXml/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
TransformXmlToXml/src/main/resources/data/inbox/.camel/: employees_version1.xml
TransformXmlToXml/src/main/resources/data/inbox/inbox4/: employees1_Phones.xml
TransformXmlToXml/src/main/resources/data/inbox2/: employees_version2.xml
TransformXmlToXml/src/main/resources/data/inbox4/.camel/: employeesPhones_1.xml
TransformXmlToXml/src/main/resources/data/inbox5/: employees1_phonesaddress.xml
TransformXmlToXml/src/main/resources/data/outbox/: Employee1toEmployee2.xml  Employeephone1toEmployeephone2.xml  Employees1PhonesToEmployees2Phones.xml  Employees1phonesaddressToEmployees2phonesaddress.xml
TransformXmlToXml/src/test/java/routetests/: Route1Test.java  Route2Test.java  Route3Test.java  Route4Test.java  Route5Test.java
TransformXmlToXml/src/test/resources/expected/: expectedResultRoute1.xml  expectedResultRoute2.xml  expectedResultRoute3.xml  expectedResultRoute4.xml  expectedResultRoute5.xml
TransformXmlToXml/src/test/resources/input/: request1.xml  request3.xml  request4.xml
data/output/output.xml/: Employee1toEmployee2.xml
