<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>project01-parent</groupId>
    <artifactId>project01-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>EmployeeVersion1</module>
        <module>EmployeeVersion2</module>
        <module>TransformXmlToXml</module>
        <module>Employees1</module>
        <module>Employees2</module>
        <module>Employees1_Phones</module>
        <module>Employees2_Phones</module>
        <module>Employees1_PhonesAddress</module>
        <module>Employees2_PhonesAddress</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <activemq-version>5.11.2</activemq-version>
        <camel-version>2.15.1</camel-version>
        <!--  <cxf-version>3.0.6</cxf-version>  -->
        <!--  <hawtio-version>1.4.63</hawtio-version>  -->
        <!--  <hsqldb-version>1.8.0.10</hsqldb-version>  -->
        <!--  <junit-version>4.11</junit-version>  -->
        <!--  <log4j-version>1.2.17</log4j-version>  -->
        <!--  <spring-version>4.1.7.RELEASE</spring-version>  -->
        <!--  <slf4j-version>1.7.5</slf4j-version>  -->
        <!--  <xbean-version>3.18</xbean-version>  -->
        <!--  <bundle-plugin-version>2.3.7</bundle-plugin-version>  -->
        <!--  <jetty-plugin-version>8.1.16.v20140903</jetty-plugin-version>  -->
        <!--  <scala-version>2.11.5</scala-version>  -->
        <!--  <scala-plugin-version>3.1.6</scala-plugin-version>  -->

        <!-- use utf-8 encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <!-- <dependencyManagement> -->
        <dependencies>

            <!--ADD CAMEL CORE
            https://access.redhat.com/articles/310603  Jboss fuse 6.2 only works with camel 2.15.1 -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>2.15.1</version>
            <!--<version>${camel-version}</version>  -->

            </dependency>

        <!--ADD JMS jms component-->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>2.15.1</version>
                <!--<version>${camel-version}</version>  -->
            </dependency>

            <!--ACTIVEMQ    connection factory-->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>5.11.2</version>
            <!--  <version>${activemq-version}</version>  -->

        </dependency>

        <!--CAMEL BLUEPRINT-->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-blueprint</artifactId>
                <version>2.15.1</version>
                <!--<version>${camel-version}</version>  -->
            </dependency>

            <!--CAMEL JAXB-->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jaxb</artifactId>
                <version>2.15.1</version>
                <!--<version>${camel-version}</version>  -->
            </dependency>

            <!--CAMEL UNIT TEST-->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>2.15.1.redhat-621169</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>2.5.6</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/xmlunit/xmlunit -->
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.6</version>
            </dependency>




        </dependencies>
    <!-- </dependencyManagement> -->

    <!--REPOSITORIES-->
    <repositories>
        <repository>
            <id>release.fusesource.org</id>
            <name>FuseSource Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>ea.fusesource.org</id>
            <name>FuseSource Community Early Access Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!--PLUGIN REPOSITORIES-->
    <pluginRepositories>
        <pluginRepository>
            <id>release.fusesource.org</id>
            <name>FuseSource Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>ea.fusesource.org</id>
            <name>FuseSource Community Early Access Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


</project>