<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>project01-parent</artifactId>
        <groupId>project01-parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>transform-xml-to-xml</artifactId>
    <packaging>bundle</packaging>


    <dependencies>

        <dependency>
            <groupId>project01-parent</groupId>
            <artifactId>employee-version1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>project01-parent</groupId>
            <artifactId>employee-version2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>project01-parent</groupId>
            <artifactId>employees-1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>project01-parent</groupId>
            <artifactId>employees-2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>project01-parent</groupId>
            <artifactId>employees1-phones</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>project01-parent</groupId>
            <artifactId>employees2-phones</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>project01-parent</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>employees1-phones-address</artifactId>
        </dependency>

        <dependency>
            <groupId>project01-parent</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>employees2-phones-address</artifactId>
        </dependency>

    </dependencies>


    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

            <!-- to generate the MANIFEST-FILE of the bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>transform-xml-to-xml</Bundle-SymbolicName>
                        <Private-Package>com.mycompany.camel.blueprint.*</Private-Package>
                        <Import-Package>*,!aQute.service.scripting</Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- to run the example using mvn camel:run -->

            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>2.16.0</version>
                <!-- <version>2.15.1.redhat-620133</version> -->
                <configuration>
                    <useBlueprint>true</useBlueprint>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>