<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.02.27 at 11:35:13 AM AEDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="employeeversion2"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="employeeversion2">
      <jaxb:class ref="employeeversion2.Employeeversion2"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

